<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_txt"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Ini Question"
            android:textAlignment="center"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/option1_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Option1"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginStart="15dp"
                android:background="@drawable/buttons"/>

            <Button
                android:id="@+id/option2_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/buttons"
                android:text="Option2"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/option3_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Option3"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginStart="15dp"
                android:background="@drawable/buttons"/>
            <Button
                android:id="@+id/option4_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Option4"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:background="@drawable/buttons"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>